title : Multiple Kernel Anomaly Detection Algorithm &  author : Zuzu
2 2 2 2 1 10 10

title : Water Engineering &  author : Osman Mohammed Nagger
0 0 0 0 0 0 0 18 15 13 2 2

title : Waves &  author : Roundry Nowak
0 0 0 0 0 0 0 18 5 3 2 2

title : Digital Picture Processing &  author : B. Chandra
0 0 0 0 0 0 0 0 0 0 0 0 18 6 5 13 3

title : Image Softening &  author : Derick
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 12 2

title : Image Processing &  author : Kevin Gurney
0 0 0 0 0 0 0 0 0 0 0 0 8 6 5 13 3 10 0 0 0

title : Vectors &  author : Rachel
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 13 0 0 0 3 2

title : Heart Rate &  author : Ferego Douches
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 2 2 1 1 10

